{% extends "base.html" %} {% block title %}Artwork Gallery {% endblock %}

{% block content%}<br/>

<div style="text-align: center;">
    <img src="../static/images/Slogan_2_Black.png" style = "max-width: 100%" alt="Slogan_black">
</div>
<h2 align="center">
    {{ips[0].__class__.__name__}}
</h2>
<a href="/adding/{{ips[0].__class__.__name__}}" class="btn btn-primary btn-sm" style = "width : 100%" >Add Artwork</a><br/>
<br/>

<div class="containers">
    {% for ip in ips%}
    <div class="item">
    <a href = "..{{ip.img.split('website')[-1]}} ">
    <img  src="..{{ip.img.split('website')[-1]}}"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
         /> </a>
            <h3>{{ip.img_name}}</h3>
    </div>
    {% endfor %}
	<div class="item">helloflex-start-  </div>
	<div class="item">abc--  </div>
	<div class="item">helloflex-end-  </div>
</div>

<style>
.containers {
	display: grid;
	/* display: inline-grid; */
    
    /*  그리드 형태 정의
    grid-template-rows는 행(row)의 배치
    grid-template-columns는 열(column)의 배치
    */
    
    /* grid-template-columns: 200px 200px 500px;*/
	grid-template-columns: 1fr 1fr 1fr;
	/* grid-template-columns: repeat(3, 1fr) */
	/* grid-template-columns: 200px 1fr */
	/* grid-template-columns: 100px 200px auto */
    /* grid-auto-columns: 1fr 1fr 1fr */

	/*grid-template-rows: 200px 200px 500px;*/
	/* grid-template-rows: 1fr 1fr 1fr */
	/* grid-template-rows: repeat(3, 1fr) */
	/* grid-template-rows: 200px 1fr */
	/* grid-template-rows: 100px 200px auto */
        
    /*  repeat는 반복되는 값을 자동으로 처리할 수 있는 함수입니다.
    repeat(반복횟수, 반복값)
    즉, 위 코드의 repeat(5, 1fr)은 1fr 1fr 1fr 1fr 1fr과 같아요.
    repeat(3, 1fr 4fr 2fr); 이런 식의 패턴도 가능합니다.
    */
    

    /* minmax 함수
    최솟값과 최댓값을 지정할 수 있는 함수입니다.
    minmax(100px, auto)의 의미는 최소한 100px, 최대는 자동으로(auto) 늘어나게.. 입니다. 즉 아무리 내용의 양이 적더라도 최소한 높이 100px은 확보하고, 내용이 많아 100px이 넘어가면 알아서 늘어나도록 처리해 준 예시입니다. 
    */
    
    /* grid-template-rows: repeat(3, minmax(100px, auto)); */
    
    
    /* auto-fill과 auto-fit
    auto-fill과 auto-fit은 column의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채웁니다. auto-fill 먼저 살펴 볼게요.
    */
        
    /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
    
    
    /* 간격 만들기
    row-gap
    column-gap
    gap
    그리드 셀 사이의 간격을 설정합니다.
    */
    
    /*
    grid-row-gap: 10px;
    
	/* row의 간격을 10px로 */
    /*
	column-gap: 20px;
	/* column의 간격을 20px로 */
    
    
    grid-gap: 10px 20px;
	/* row-gap: 10px; column-gap: 20px; */
    
    
    /*그리드 형태를 자동으로 정의
    grid-auto-columns
    grid-auto-rows 
    */
    
    /*grid-template-rows: repeat(3, minmax(100px, auto));*/

    
    }
/*    
.item:nth-child(1) {
	grid-column: 1 / span 3;
	grid-row: 1 / 3;
}
    */

    </style>
<br/>
<br/>
{% endblock %}